<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>MSJ CompSci</title>


<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure.css">

        <link rel="stylesheet" href="pure-layout-blog/css/main-grid.css">
 
        <link rel="stylesheet" href="pure-layout-blog/css/layouts/blog.css">
<style>
    .slide{-webkit-animation: slide 1s forwards;
    -moz-animation: slide 1s forwards;
    animation: slide 1s forwards;
    -webkit-animation-delay: 0.5s;
    -moz-animation-delay: 0.5s;
    animation-delay: 0.5s;
}

@-webkit-keyframes slide {
    100% { left: 0; }
}

@keyframes slide {
    100% { left: 0; }
}

.logolink{
    position:relative;
    top:37%;
    width: 105%;
    right: 0%;
    height:90%;
}
.brand-tagline{
    position:relative;
    top:0px;
}
#thumbpic{
    width:90%;
    height:auto;
    min-width:300px;
}
</style>

<!-- specifics-->
<style>
  .post-comments{
    font-family:Georgia;
    background:white;
    padding:1px;
    width:95%;
    display:table;
  }
  

  .post-comment{
    margin:1px;
    background:white;
    color:black;
    padding:5px;
    border:0px white solid;
    width:100%;
  }
  
  .post-comment-hide{
    margin:1px;
    width:auto;
    text-align:center;
    background: gray;
    padding:5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .post-comment-show{
    margin:1px;
    width:auto;
    text-align:center;
    background: gray;
    padding:5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-left:80%;
  }
  
  .meowbox-100{
    margin:1px;
    background:black;
    color:white;
    padding:5px;
    font-family:Georgia;
    border:0px white solid;
    width:100%;
  }
  
  .meowbox{
    margin:1px;
    background:black;
    color:white;
    padding:5px;
    font-family:Georgia;
    border:0px white solid;
    width:79%;
    display:table-cell;
  }
  
  .inbutton{
    margin-right:0px;
    background:black;
    color:white;
    padding:5px;
    font-family:Georgia;
    border:0px white solid;
    display:table-cell;
  }
  
  .inbutton:click{
    margin:1px;
    background:red;
    color:white;
    padding:5px;
    font-family:Georgia;
    border:0px white solid;
    display:table-cell;
  }
</style>


<script src='https://cdn.firebase.com/js/client/1.0.11/firebase.js'></script>
<script>
  function commentload(moomoocow){
    commentators=moomoocow;
  }
  
  function setup(){
    
    
    
    for(i=0;i<document.getElementsByClassName("post").length;i++){
      uniqueTitle=document.getElementsByClassName("post")[i].innerHTML.substr(
        document.getElementsByClassName("post")[i].innerHTML.search('<h2')+23,
        document.getElementsByClassName("post")[i].innerHTML.search('</h2>')-
        document.getElementsByClassName("post")[i].innerHTML.search('<h2')-23
      );
      appendix="";
      appendix+=
      '<div class="post-comments" id="comment_'+uniqueTitle+'_hidden" style="display:auto">'+
        '<div class="post-comment-show" onclick="showcomment(\''+uniqueTitle+'\');">'+
          'show meows'+
        '</div>'+
      '</div>'+
        
        '<div class="post-comments" id="comment_'+uniqueTitle+'" style="display:none">'+
          '<div class="post-comment-hide" onclick="hidecomment(\''+uniqueTitle+'\');">'+
            'hide meows'+
          '</div>';
          //begin comments
          commators = new Array()
          for (iiii in commentators[uniqueTitle]){
              commators[commators.length]=commentators[uniqueTitle][iiii];
          }
          function fals(la,lb){return la.time-lb.time;}
          meowers=commators.sort(fals);
          for (meowermeow in meowers){
              appendix+=
              '<div class="post-comment">'+
                meowers[meowermeow].value+
              '</div>';
          }
          
          //end comments
    appendix+=
    '<div class="post-comment"><input type="text" id="meowbox-'+uniqueTitle
    +'" class="meowbox-100" value="meowmeow"/><br/><input type="text" value="your cat\'s name" id="meowname-'+uniqueTitle+'" class="meowbox"/><button class="inbutton" id="meowbutt-'+uniqueTitle+'" onmousedown="commenter(\''+uniqueTitle
    +'\')">meow</button></div></div>';
      document.getElementsByClassName("post")[i].innerHTML+=appendix;
  }
    
  }

  function showcomment(id){
    document.getElementById("comment_"+id+"_hidden").style.display="none";
    document.getElementById("comment_"+id).style.display="block";
  }
  
  function hidecomment(id){
    document.getElementById("comment_"+id+"_hidden").style.display="block";
    document.getElementById("comment_"+id).style.display="none";
  }
  
  function commenter(id){
    var d= new Date();
    var chatRef = new Firebase('https://luminous-fire-619.firebaseio.com/comments/'+id);
    chatRef.push({time: d.getTime(),name: document.getElementById("meowname-"+id).value,value: document.getElementById("meowbox-"+id).value},function(){location.reload();});
    document.getElementById("meowbutt-"+id).style.backgroundColor="red";
  }
  
</script>


</head>
<body onload="setup()">


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-med-1-4">
        <div class="header slide" style="opacity: 0.8;filter: alpha(opacity=80);">
            <hgroup>
                <a href = "main.html"> <img src = "Logo.png" class = "logolink"></a>
                <h2 class="brand-tagline">Welcome!</h2>
            </hgroup>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="pure-button" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="pure-button" href="contact.html">Contact</a>
                    </li>
                    <li class = "nav-item">
                        <a class = "pure-button" href = "games.html">Games</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="content pure-u-1 pure-u-med-3-4" style="background:white;">
        <div>
            <!-- A wrapper for all the blog posts -->
            <div class="posts">
                <h1 class="content-subhead">Pinned Posts</h1>

              <section class="post">
                    <header class="post-header">
                        <img class="post-avatar" alt="Val&#x27;s avatar" height="48" width="48" src="user-icons/Val.JPG">

                        <h2 class="post-title">Summer!</h2>

                        <p class="post-meta">
                            By <a class="post-author" href="#">Val Choung</a>
                        </p>
                    </header>

                    <div class="post-description">
                        <p>
                            Yay! Please DO enjoy summertime and learn more CompSci and coding!! 
                        </p>
                    </div>
                    
                    
                    
                </section>
                
                
                <!-- A single blog post -->
                
            </div>
        </div>
    </div>
</div>

<script src='https://luminous-fire-619.firebaseio.com/comments.json?callback=commentload'></script>

<script src="http://yui.yahooapis.com/3.14.1/build/yui/yui.js"></script>
<script>
YUI().use('node-base', 'node-event-delegate', function (Y) {
    // This just makes sure that the href="#" attached to the <a> elements
    // don't scroll you back up the page.
    Y.one('body').delegate('click', function (e) {
        e.preventDefault();
    }, 'a[href="#"]');
});
</script>
