<html>
<head>
<title>MSJCS</title>
<style>
body{background-image:url(code.jpg);}
h1{
    font-family:'bookman old style';
    font-size:40px;
    color:white;
    text-decoration:none;
}
.round-button {
    display:block;
    width:90px;
    height:90px;
    line-height:90px;
    border: 5px solid #f5f5f5;
    border-radius: 50%;
    color:#f5f5f5;
    text-align:center;
    text-decoration:none;
    background: #464646;
    box-shadow: 0 0 5px gray;
    font-size:17px;
    font-weight:bold;
}
.round-button:hover {
    background: #262626;
}
img{
    width:92px;
    height:auto;
    position:relative;
    top:-1px;
    left:-1px;
}

table.centered {
    height:100%;width:100%;position: absolute; top: 40; bottom: 0; left: 0; right: 0;
}

tr.centered {
    height:100%;width:100%;
}

</style>
</head>

<body link = "#F0F0F0">
<h1>
    <table class="centered">
        <tr class="centered">
            <td valign="middle" align="center">
                <table>
                    <tr>
                        <td valign="middle" align="center">
                            <a href="main.html" class="round-button">ENTER</a>
                        </td>
                        <td valign="middle" align="center">
                            <a href = "https://github.com/msjcs" class = "round-button"><img src = "github2.png"></a>
                        </td>
                        <td valign="middle" align="center">
                            <a href = "https://www.facebook.com/groups/2010msjacsl/" class = "round-button"><img src = "facebook.png"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</h1>
</body>
</html>