<html>
<head>
<title>MSJCS</title>
<style type='text/CSS'>
#header {
background: #f2f2f2;
position: fixed;
top: 0;
width: 100%;
margin-top: 0;
padding: 28px;
color: #ffffff;
font-family: STYLUS BT;
height: 55 px;
box-shadow: 1px 1px 5px #888888;
font-size:18px;
}
li{float:left;}
a
{
display:block;
width:95px;
position:center;
}
#intro{
    font-family:STYLUS BT;
}
#left{
    position:fixed;
    top:0;
    width:10%;
    margin-top:0;
    height:100%;
    left:0;
}
#right{
    position:fixed;
    top:0;
    width:10%px;
    margin-top:0;
    height:100%;
    right:0;
}

</style>
</head>

<body link = gray>
<div id="header">
      <<ul>
        <li>
            <a href="main.html">Home</a>
        </li>
        <li>
            <a href="#about">About</a>
        </li>
        <li>
            <a href="#news">News</a>
        </li>
        <li>
            <a href="#events">Events</a>
        </li>
        <li>
            <a href="#contact">Contact</a>
        </li>
      </ul>
</div>
 <img id = "left" src = "code.jpg">
 <img id = "right" src = "code.jpg">
<div id = "intro"></br></br></br></br></br></br>
<h3><CENTER>Welcome to MSJ CompSci. Blah blah blah more introductory info.</br>And more. </br>And more.</br></br>And more.</CENTER></br></br></br></br></h3></div>

</body
</html>