<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>MSJ CompSci</title>


<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure.css">

        <link rel="stylesheet" href="pure-layout-blog/css/main-grid.css">
 
        <link rel="stylesheet" href="pure-layout-blog/css/layouts/blog.css">

<style>
<html>
<head>
<title>MSJCS</title>
<style>
body{background-image:url(code.jpg);}
h1{
    font-family:'bookman old style';
    font-size:40px;
    color:white;
    text-decoration:none;
}
.round-button {
    display:block;
    width:90px;
    height:90px;
    line-height:90px;
    border: 5px solid #f5f5f5;
    border-radius: 50%;
    color:#f5f5f5;
    text-align:center;
    text-decoration:none;
    background: #464646;
    box-shadow: 0 0 5px gray;
    font-size:17px;
    font-weight:bold;
}
.round-button:hover {
    background: #262626;
}
img{
    width:92px;
    height:auto;
    position:relative;
    top:-1px;
    left:-1px;
}

table.centered {
    height:100%;width:100%;position: absolute; top: 40; bottom: 0; left: 0; right: 0;
}

tr.centered {
    height:100%;width:100%;
}

@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fadein {
    opacity:0;  /* make things invisible upon start */
    -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;
 
    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
 
    -webkit-animation-duration:1s;
    -moz-animation-duration:1s;
    animation-duration:1s;
}

</style>


</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-med-1-4">
        <div class="header">
            <hgroup>
                <h1 class="brand-title">MSJCompSci</h1>
                <h2 class="brand-tagline">Welcome!</h2>
            </hgroup>

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="pure-button" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="pure-button" href="#nada">Nada</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="content pure-u-1 pure-u-med-3-4">
        <div>
            <!-- A wrapper for all the blog posts -->
            <div class="posts">
                <h1 class="content-subhead">Pinned Posts</h1>

                <!-- A single blog post -->
                <section class="post">
                    <header class="post-header">
                        <img class="post-avatar" alt="Val&#x27;s avatar" height="48" width="48" src="Val.JPG">

                        <h2 class="post-title">Computer Dissection 4/29</h2>

                        <p class="post-meta">
                            By <a href="#" class="post-author">VC</a>
                        </p>
                    </header>

                    <div class="post-description">
                        <p>
                            This Tuesday we are holding a computer dissection during lunch at Ms.Kuei's room in C16! Come check it out! Also, don't forget to sign up <a href = "https://docs.google.com/forms/d/1KJr1mIFNQZ78hEnOr02NFK0244tPM6mkkKnE26CkhAo/viewform">here</a>.
                        </p>
                    </div>
                </section>
            </div>

            <section class="post">
                    <header class="post-header">
                        <img class="post-avatar" alt="Val&#x27;s avatar" height="48" width="48" src="Val.JPG">

                        <h2 class="post-title">Nutanix Guest Speaker 5/2</h2>

                        <p class="post-meta">
                            By <a class="post-author" href="#">VC</a>
                        </p>
                    </header>

                    <div class="post-description">
                        <p>
                            This Friday we have a guest speaker from <a href = "https://nutanix.com/">Nutanix</a> coming over. He'll be talking about storage virtualization and data infrastructure! Signups are <a href = "https://docs.google.com/forms/d/1E9AlO2y-AhrgwxsUK_CPnvbdQwjHCTCdrRrgw8_xgc8/viewform">here</a>. Hope to see you there!
                        </p>
                    </div>
                </section>


            <div class="posts">
                <h1 class="content-subhead">Recent Posts</h1>

                <section class="post">
                    <header class="post-header">
                        <img class="post-avatar" alt="Val&#x27;s avatar" height="48" width="48" src="Val.JPG">

                        <h2 class="post-title">Make Games With Us Guest Speaker 4/8</h2>

                        <p class="post-meta">
                            By <a class="post-author" href="#">VC</a>
                        </p>
                    </header>

                    <div class="post-description">
                        <p>
                            We had a guest speaker come to Mission and talk about startups and iOS games. There was a lunch session with a general overview, and then a tutorial session for 5th and 6th period. Visit their <a href = "https://MakeGamesWith.Us/">website</a>!
                        </p>
                    </div>
                </section>

            </div>


            <div class="footer">
                <div class="pure-menu pure-menu-horizontal pure-menu-open">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="https://www.facebook.com/groups/2010msjacsl/">Facebook</a></li>
                        <li><a href="http://github.com/MSJCS">GitHub</a></li>
                    </ul>
                </br>
                    <ul>
                        <li><a href = "#">MSJHSCompSci@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="http://yui.yahooapis.com/3.14.1/build/yui/yui.js"></script>
<script>
YUI().use('node-base', 'node-event-delegate', function (Y) {
    // This just makes sure that the href="#" attached to the <a> elements
    // don't scroll you back up the page.
    Y.one('body').delegate('click', function (e) {
        e.preventDefault();
    }, 'a[href="#"]');
});
</script>





</body>
</html>
