<html>
  <head>
    <style>
        body{
          font-family:'georgia';
        }
        #background{
          position:fixed;
          top:0px;
          left:0px;
          z-index: -99;
          height: 100%;
          width: 100%;
          min-width: 1000px;
          padding-top: 0px;
          padding-left: 0px;
          background-repeat:no-repeat;
          background-size:100% 100%;
          background-image:url("http://fc01.deviantart.net/fs70/f/2014/208/2/8/the_engine_compartment_by_crist_jroger-d7sh047.jpg");
        }
        #credits{
          position:fixed;
          display:block;
          top: 3%;
          left: 90%;
          color: #24476B;
          font-family:Helvetica;
          font-size: 10px;
          z-index: 0;
        }
        #headline{
          position:relative;
          display:block;
          top: 10%;
          text-align: center;
          color: white;
          font-family:Helvetica;
          font-size: 60px;
          z-index:50;
        }
        #sub{
          position:relative;
          display:block;
          top:0px;
          text-align:center;
          color: white;
          font-family:Helvetica;
          font-size:30px;
          z-index:40;
        }
    </style>
  </head>
  <body>
    <div id="background"></div>
    <div id = "credits">background by Crist-JRoger</div>
    <div id = "headline">JOIN THE CLUB!</div>
    <div id = "sub">sign up here.</div>
  </body>
</html>
