<html>
  <head>
    <style>
        #header{
          background:rgb(95,158,160);
          width:100%;
          height:40px;
          position:fixed;
          left:0px;
          top:0px;
        }
        hr{
          border: none; height: 1px; color: white; background: white;
        }
        #background{
          position:fixed;
          top:0px;
          left:0px;
          z-index: -99;
          height: 100%;
          width: 100%;
          min-width: 1000px;
          padding-top: 0px;
          padding-left: 0px;
          background-repeat:no-repeat;
          background-size:100% 100%;
          background-image:url("http://fc01.deviantart.net/fs70/f/2014/208/2/8/the_engine_compartment_by_crist_jroger-d7sh047.jpg");
        }
        #credits{
          position:fixed;
          display:block;
          top: 9%;
          left: 88%;
          color: #24476B;
          font-size: 10px;
          z-index: 0;
          font-family:Georgia;
        }
        #headline{
          font-size: 30px;
          font-family:'georgia';
        }
        #form{
          position:relative;
          display:block;
          top: 100px;
          text-align: center;
          width:60%;
          color: #FFFFFF;
          font-size: 12px;
          z-index:50;
          font-family:'georgia';
          background:rgba(0,0,0,0.4);
          padding:20px;
        }
        .txtbox{
          background:#F6FCFF;
          color:#24476B;
          border:solid 0px white;
          font-family:'georgia';
          width:200px;
          padding:3px;
        }
    </style>
    <script src='https://cdn.firebase.com/js/client/1.0.11/firebase.js'></script>
    <script>
      function setup(){
        
      }
      
      function submit(){
        var chatRef = new Firebase('https://luminous-fire-619.firebaseio.com/signups');
        chatRef.push({
              email: document.getElementById("form-email").value,
              name: document.getElementById("form-name").value,
              grade: 9+document.getElementById("form-grade").selectedIndex,
              facebook: document.getElementById("form-yes").checked},
          function(){location.reload();}
        );
      }
      
    </script>
  </head>
  <body onload="setup()">
    <div id="header">
      header
      
    </div>
  
    <div id="background"></div>
    <div id = "credits">background by Crist-JRoger</div>
    <center>
    <div id="form">
    <div id = "headline">Compsci Club Registration Form</div>
    <hr/>
    Name: <input id="form-name" class="txtbox" autofocus/><br/><br/>
    Email: <input id="form-email" class="txtbox"/><br/><br/>
    Grade:
    <select id="form-grade" class="txtbox">
      <option value="9">I'm a Freshman!</option>
      <option value="10">I'm a Sophomore!</option>
      <option value="11">I'm a Junior!</option>
      <option value="12">I'm a Senior!</option>
      <option value="Cat">I'm a Cat!</option>
    </select><br/><br/>
    Do you have facebook?: 
    <input id="form-yes" type="radio" name="fb" value="true">yes&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="form-no" type="radio" name="fb" value="false">no<br/><br/>
    <button class="txtbox" onclick="submit()">Sign me up!</button>
    
    </div>
    </center>
    <a></a>
  </body>
</html>
